{
	"name": "backend",
	"version": "1.0.0",
	"description": "This project was bootstrapped with Fastify-CLI.",
	"main": "app.ts",
	"type": "module",
	"directories": {
		"test": "test"
	},
	"scripts": {
		"dev": "nodemon  --exec tsx app.ts",
		"dev2": "ts-node app.ts",
		"build": "tsc",
		"start": "ts-node app.ts",
		"startJs": "node dist/app.js",
		"buildJS": "node build.js",
		"startBuildJS": "node dist/bundle.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"cors": "^2.8.6",
		"dotenv": "^17.4.2",
		"express": "^5.2.1",
		"groq-sdk": "^1.2.1",
		"multer": "^2.1.1",
		"pg": "^8.21.0",
		"pixelmatch": "^7.2.0",
		"pngjs": "^7.0.0",
		"puppeteer": "^25.1.0",
		"quantize": "^1.0.2",
		"sharp": "^0.34.5",
		"tesseract.js": "^7.0.0"
	},
	"devDependencies": {
		"@types/cors": "^2.8.19",
		"@types/express": "^5.0.6",
		"@types/multer": "^2.1.0",
		"@types/node": "^25.9.1",
		"@types/pg": "^8.20.0",
		"@types/pixelmatch": "^5.2.6",
		"@types/pngjs": "^6.0.5",
		"c8": "^11.0.0",
		"concurrently": "^9.0.0",
		"nodemon": "^3.1.14",
		"ts-node": "^10.9.2",
		"tsx": "^4.22.3",
		"typescript": "~5.9.2"
	}
}
